
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>Redis | 一叶轻舟渡万江</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="carl-zk">
    

    
    <meta name="description" content="Redis 安装启动download123456789mv redis.tar.gz /redistar xvzf redis.tar.gzmv redis-4.0 servercd servermakemake testcd ..cp server/redis.conf .cp server/utils/redis_init_script . 目录结构：1234567/redis    /ser">
<meta name="keywords" content="redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis">
<meta property="og:url" content="https://github.com/carl-zk/blog/2018/04/26/redis/index.html">
<meta property="og:site_name" content="一叶轻舟渡万江">
<meta property="og:description" content="Redis 安装启动download123456789mv redis.tar.gz /redistar xvzf redis.tar.gzmv redis-4.0 servercd servermakemake testcd ..cp server/redis.conf .cp server/utils/redis_init_script . 目录结构：1234567/redis    /ser">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-16T01:58:27.797Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis">
<meta name="twitter:description" content="Redis 安装启动download123456789mv redis.tar.gz /redistar xvzf redis.tar.gzmv redis-4.0 servercd servermakemake testcd ..cp server/redis.conf .cp server/utils/redis_init_script . 目录结构：1234567/redis    /ser">

    
    <link rel="alternative" href="/atom.xml" title="一叶轻舟渡万江" type="application/atom+xml">
    
    
    <link rel="icon" href="/blog/img/favicon2.ico">
    
    
    <link rel="apple-touch-icon" href="/blog/img/tx2.jpg">
    <link rel="apple-touch-icon-precomposed" href="/blog/img/tx2.jpg">
    
    <link rel="stylesheet" href="/blog/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/blog/"><img src="/blog/img/fav.png" alt="一叶轻舟渡万江" title="一叶轻舟渡万江"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/blog/" title="一叶轻舟渡万江">一叶轻舟渡万江</a></h1>
				<h2 class="blog-motto">泰山不拒细壤故能成其高 江海不择细流故能就其深</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/blog/">主页</a></li>
					
						<li><a href="/blog/archives">归档</a></li>
					
						<li><a href="/blog/about">关于</a></li>
					
						<li><a href="/blog/door">门户</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索">
						<input type="hidden" name="q" value="site:github.com/carl-zk/blog">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/blog/2018/04/26/redis/" title="Redis" itemprop="url">Redis</a>
  </h1>
  <p class="article-author">By
       
		<a href="/blog/about" title="carl-zk" target="_blank" itemprop="author">carl-zk</a>
		
  </p><p class="article-time">
    <time datetime="2018-04-26T01:14:31.000Z" itemprop="datePublished"> 发表于 2018-04-26</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis-安装启动"><span class="toc-number">1.</span> <span class="toc-text">Redis 安装启动</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#主从复制"><span class="toc-number">1.1.</span> <span class="toc-text">主从复制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis实现锁的简单方法"><span class="toc-number">2.</span> <span class="toc-text">Redis实现锁的简单方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis-Client"><span class="toc-number">3.</span> <span class="toc-text">Redis-Client</span></a></li></ol>
		
		</div>
		
		<h2 id="Redis-安装启动"><a href="#Redis-安装启动" class="headerlink" title="Redis 安装启动"></a>Redis 安装启动</h2><p><a href="https://redis.io/download" target="_blank" rel="noopener">download</a><br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mv redis.tar.gz /redis</span><br><span class="line">tar xvzf redis.tar.gz</span><br><span class="line">mv redis-4.0 server</span><br><span class="line"><span class="built_in">cd</span> server</span><br><span class="line">make</span><br><span class="line">make <span class="built_in">test</span></span><br><span class="line"><span class="built_in">cd</span> ..</span><br><span class="line">cp server/redis.conf .</span><br><span class="line">cp server/utils/redis_init_script .</span><br></pre></td></tr></table></figure></p>
<p>目录结构：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/redis</span><br><span class="line">    /server</span><br><span class="line">    /storage</span><br><span class="line">redis.conf</span><br><span class="line">redis_init_script</span><br><span class="line">start</span><br><span class="line">stop</span><br></pre></td></tr></table></figure></p>
<p>redis.conf<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">port 6397</span><br><span class="line">pidfile /redis/redis_<span class="variable">$&#123;port&#125;</span>.pid</span><br><span class="line">logfile <span class="string">"/redis/my.log"</span></span><br><span class="line">dir /redis/storage</span><br><span class="line"><span class="comment">#bind 127.0.0.1</span></span><br><span class="line">requirepass password</span><br></pre></td></tr></table></figure></p>
<p>redis_init_script<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Simple Redis init.d script conceived to work on Linux systems</span></span><br><span class="line"><span class="comment"># as it does use of the /proc filesystem.</span></span><br><span class="line"></span><br><span class="line">REDISPORT=6397</span><br><span class="line">PASSWORD=password</span><br><span class="line">EXEC=/redis/server/src/redis-server</span><br><span class="line">CLIEXEC=/redis/server/src/redis-cli</span><br><span class="line"></span><br><span class="line">PIDFILE=/redis/redis_<span class="variable">$&#123;REDISPORT&#125;</span>.pid</span><br><span class="line">CONF=<span class="string">"/redis/redis.conf"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">case</span> <span class="string">"<span class="variable">$1</span>"</span> <span class="keyword">in</span></span><br><span class="line">    start)</span><br><span class="line">        <span class="keyword">if</span> [ -f <span class="variable">$PIDFILE</span> ]</span><br><span class="line">        <span class="keyword">then</span></span><br><span class="line">                <span class="built_in">echo</span> <span class="string">"<span class="variable">$PIDFILE</span> exists, process is already running or crashed"</span></span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">                <span class="built_in">echo</span> <span class="string">"Starting Redis server..."</span></span><br><span class="line">                <span class="variable">$EXEC</span> <span class="variable">$CONF</span></span><br><span class="line">        <span class="keyword">fi</span></span><br><span class="line">        ;;</span><br><span class="line">    stop)</span><br><span class="line">        <span class="built_in">echo</span> <span class="string">"Stopping ..."</span></span><br><span class="line">        <span class="variable">$CLIEXEC</span> -p <span class="variable">$REDISPORT</span> -a <span class="variable">$PASSWORD</span> shutdown</span><br><span class="line">        <span class="keyword">while</span> [ -x /proc/<span class="variable">$&#123;PID&#125;</span> ]; <span class="keyword">do</span></span><br><span class="line">            <span class="built_in">echo</span> <span class="string">"Waiting for Redis to shutdown ..."</span></span><br><span class="line">            sleep 1</span><br><span class="line">            <span class="keyword">done</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">"Redis stopped"</span></span><br><span class="line">        ;;</span><br><span class="line">    *)</span><br><span class="line">        <span class="built_in">echo</span> <span class="string">"Please use start or stop as first argument"</span></span><br><span class="line">        ;;</span><br><span class="line"><span class="keyword">esac</span></span><br></pre></td></tr></table></figure></p>
<p>运行起来没有看到pid文件，所以修改了stop分支。(原来只有daemonize yes时才有pid文件)</p>
<p>start<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"></span><br><span class="line">/redis/redis_init_script start &amp;</span><br><span class="line"></span><br><span class="line">ps -ef | grep redis-server</span><br></pre></td></tr></table></figure></p>
<p>stop<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"></span><br><span class="line">/redis/redis_init_script stop</span><br><span class="line"></span><br><span class="line">ps -ef | grep redis-server</span><br></pre></td></tr></table></figure></p>
<h3 id="主从复制"><a href="#主从复制" class="headerlink" title="主从复制"></a>主从复制</h3><p>Redis-Server(Main)</p>
<ul>
<li>Redis-Server(Slave)</li>
<li>Redis-Server(Slave)</li>
<li>Redis-Server(Slave)<br>一台主机作为写入，三台从机作为读取，这样就缓解了主机的压力。<br>Redis支持两种方式的主从配置：<ol>
<li>redis.conf；</li>
<li>cli.slaveOf(ip:port)</li>
</ol>
</li>
</ul>
<p>实验中发现即使kill -9 主机，从机还是可以读到值。只能证明Redis能处理kill方式的停机，并不能保证宕机时也能如此优雅。</p>
<p><a href="https://blog.csdn.net/u011204847/article/details/51307044" target="_blank" rel="noopener">Redis集群</a><br>大神的博客，需要好好拜读。</p>
<h2 id="Redis实现锁的简单方法"><a href="#Redis实现锁的简单方法" class="headerlink" title="Redis实现锁的简单方法"></a>Redis实现锁的简单方法</h2><p><a href="http://redisdoc.com/string/set.html" target="_blank" rel="noopener">SET</a></p>
<p><code>SET key value [EX seconds] [PX milliseconds] [NX|XX]</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">EX second ：设置键的过期时间为 second 秒。 SET key value EX second 效果等同于 SETEX key second value 。</span><br><span class="line">PX millisecond ：设置键的过期时间为 millisecond 毫秒。 SET key value PX millisecond 效果等同于 PSETEX key millisecond value 。</span><br><span class="line">NX ：只在键不存在时，才对键进行设置操作。 SET key value NX 效果等同于 SETNX key value 。</span><br><span class="line">XX ：只在键已经存在时，才对键进行设置操作。</span><br></pre></td></tr></table></figure></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> moc.oreh.common;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> redis.clients.jedis.Jedis;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.TimeUnit;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Stateless Redis Lock</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;</span></span><br><span class="line"><span class="comment"> * examples:</span></span><br><span class="line"><span class="comment"> * 1. tryLock</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;</span></span><br><span class="line"><span class="comment"> * boolean got = JedisLock.tryLock(key, token, time, TimeUnit, jedis);</span></span><br><span class="line"><span class="comment"> * if (got) &#123;</span></span><br><span class="line"><span class="comment"> * try &#123;</span></span><br><span class="line"><span class="comment"> * // do something</span></span><br><span class="line"><span class="comment"> * &#125; finally &#123;</span></span><br><span class="line"><span class="comment"> * JedisLock.unlock(key, token, jedis);</span></span><br><span class="line"><span class="comment"> * &#125;</span></span><br><span class="line"><span class="comment"> * &#125;</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;</span></span><br><span class="line"><span class="comment"> * 2. lock</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;</span></span><br><span class="line"><span class="comment"> * JedisLock.lock(key, token, jedis);</span></span><br><span class="line"><span class="comment"> * try &#123;</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;</span></span><br><span class="line"><span class="comment"> * &#125; finally &#123;</span></span><br><span class="line"><span class="comment"> * JedisLock.unlock(key, token, jedis);</span></span><br><span class="line"><span class="comment"> * &#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JedisLock</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> key</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> token</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> jedis</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">unlock</span><span class="params">(String key, String token, Jedis jedis)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (token.equals(jedis.get(key))) &#123;</span><br><span class="line">            jedis.del(key);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> key</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> token</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> jedis</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> </span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">lock</span><span class="params">(String key, String token, Jedis jedis)</span> </span>&#123;</span><br><span class="line">        isValidKey(key, jedis);</span><br><span class="line">        <span class="keyword">while</span> (!tryLock(key, token, jedis)) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                TimeUnit.MILLISECONDS.sleep(INTERVAL_IN_MILLIS);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">isValidKey</span><span class="params">(String key, Jedis jedis)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">long</span> ttl = jedis.ttl(key);</span><br><span class="line">        <span class="keyword">if</span> (ttl == -<span class="number">1</span>) &#123;</span><br><span class="line">            String val = jedis.get(key);</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> Error(<span class="string">"redis lock encounter an unexpired key : "</span> + key + <span class="string">", value : "</span> + val);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> INTERVAL_IN_MILLIS = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> key</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> token</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> timeout</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> timeUnit</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> jedis</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">tryLock</span><span class="params">(String key, String token, <span class="keyword">long</span> timeout, TimeUnit timeUnit, Jedis jedis)</span> </span>&#123;</span><br><span class="line">        timeout = TimeUnit.MILLISECONDS.convert(timeout, timeUnit);</span><br><span class="line">        <span class="keyword">boolean</span> got = tryLock(key, token, jedis);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (!got &amp;&amp; timeout &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                TimeUnit.MILLISECONDS.sleep(<span class="number">1</span>);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            got = tryLock(key, token, jedis);</span><br><span class="line">            timeout -= INTERVAL_IN_MILLIS;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> got;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> EXPIRED_TIME_IN_SECONDS = <span class="number">60</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">tryLock</span><span class="params">(String key, String token, Jedis jedis)</span> </span>&#123;</span><br><span class="line">        String got = jedis.set(key, token, <span class="string">"NX"</span>, <span class="string">"EX"</span>, EXPIRED_TIME_IN_SECONDS);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"OK"</span>.equals(got);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此锁的特点：</p>
<ol>
<li>独占式、不可重入；</li>
<li>tryLock 响应中断的方式为直接返回false；</li>
<li>EXPIRED_TIME_IN_SECONDS 为 60，可根据业务场景做相应修改；</li>
</ol>
<p>为什么会这样设计？<br>借助Redis的set实现的锁，旨在于保持Redis高速特性的同时具有一定的并发控制，</p>
<ol>
<li>没有重入场景；</li>
<li>没有wait、notify机制，并且wait具有时效性，可以不响应中断，但是为了方便停服务，所以直接return false；</li>
<li>为什么不使用set(key, token, “NX”)而要给锁加一个过期时间？是因为如果a、b共用一个Redis server，其中a突然挂了，那么a设置的key就永远都不过期，b就永远拿不到这个key的锁。</li>
</ol>
<p>适用于竞争不激烈的场景，如果对锁的竞争很激烈，或者需要重入，请使用Redisson。</p>
<p>Redis 连接池<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">JedisPoolConfig config = <span class="keyword">new</span> JedisPoolConfig();</span><br><span class="line">config.setMaxTotal(<span class="number">100</span>);</span><br><span class="line">config.setMaxIdle(<span class="number">50</span>);</span><br><span class="line">config.setMinIdle(<span class="number">10</span>);</span><br><span class="line">pool = <span class="keyword">new</span> JedisPool(config, <span class="string">"localhost"</span>, <span class="number">6397</span>);</span><br><span class="line"></span><br><span class="line">Jedis jedis = pool.getResource();</span><br></pre></td></tr></table></figure></p>
<p><a href="/blog/2018/04/26/redis/JedisTest.txt">JedisTest</a></p>
<h2 id="Redis-Client"><a href="#Redis-Client" class="headerlink" title="Redis-Client"></a>Redis-Client</h2><p><a href="https://github.com/xetorthio/jedis/wiki/AdvancedUsage">redis client jedis</a><br>small、easy to use.</p>
<p><a href="https://github.com/redisson/redisson">redis client redisson</a><br>感觉就像是对着jdk的API重写了一遍Redis版的实现一样。为了实现tryLock(time, timeUnit)接口，它在内部使用了Redis的pub/sub框架，这样就可以实现wait/notify机制，虽然原本我也想这么搞来着，但是这样的实现太“重”，现有业务暂时用不到。</p>
<p><a href="https://github.com/lettuce-io/lettuce-core">redis client lettuce-core</a><br>看粉丝的数量远不如redisson，但是它跟redisson的功能不同，它更适合事件驱动的应用，底层用了netty。事件驱动的应用最适合用它了。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/blog/tags/redis/">redis</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://github.com/carl-zk/blog/2018/04/26/redis/" data-title="Redis | 一叶轻舟渡万江" data-tsina class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/blog/2018/04/27/MySQL数据修复/" title="MySQL数据修复">
  <strong>上一篇：</strong><br>
  <span>
  MySQL数据修复</span>
</a>
</div>


<div class="next">
<a href="/blog/2018/04/19/hibernate/" title="Hibernate">
 <strong>下一篇：</strong><br> 
 <span>Hibernate
</span>
</a>
</div>

</nav>


<script>
var idcomments_acct = '6c620c25e7e3131e9d1e5bf1ffe54668';
var idcomments_post_id;
var idcomments_post_url;
</script>
<script type="text/javascript" src="https://www.intensedebate.com/js/genericLinkWrapperV2.js"></script>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis-安装启动"><span class="toc-number">1.</span> <span class="toc-text">Redis 安装启动</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#主从复制"><span class="toc-number">1.1.</span> <span class="toc-text">主从复制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis实现锁的简单方法"><span class="toc-number">2.</span> <span class="toc-text">Redis实现锁的简单方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis-Client"><span class="toc-number">3.</span> <span class="toc-text">Redis-Client</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/blog/categories/OFBiz/" title="OFBiz">OFBiz<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/blog/categories/hdu/" title="hdu">hdu<sup>35</sup></a></li>
		  
		
		  
			<li><a href="/blog/categories/java/" title="java">java<sup>15</sup></a></li>
		  
		
		  
			<li><a href="/blog/categories/并发编程的艺术/" title="并发编程的艺术">并发编程的艺术<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/blog/categories/数据结构/" title="数据结构">数据结构<sup>15</sup></a></li>
		  
		
		  
			<li><a href="/blog/categories/系统配置/" title="系统配置">系统配置<sup>11</sup></a></li>
		  
		
		  
			<li><a href="/blog/categories/设计模式/" title="设计模式">设计模式<sup>24</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/blog/tags/递归/" title="递归">递归<sup>6</sup></a></li>
			
		
			
				<li><a href="/blog/tags/oracle/" title="oracle">oracle<sup>6</sup></a></li>
			
		
			
				<li><a href="/blog/tags/javascript/" title="javascript">javascript<sup>6</sup></a></li>
			
		
			
				<li><a href="/blog/tags/reflect/" title="reflect">reflect<sup>4</sup></a></li>
			
		
			
				<li><a href="/blog/tags/MySQL/" title="MySQL">MySQL<sup>4</sup></a></li>
			
		
			
				<li><a href="/blog/tags/Servlet/" title="Servlet">Servlet<sup>3</sup></a></li>
			
		
			
				<li><a href="/blog/tags/spring/" title="spring">spring<sup>3</sup></a></li>
			
		
			
				<li><a href="/blog/tags/LeetCode/" title="LeetCode">LeetCode<sup>3</sup></a></li>
			
		
			
				<li><a href="/blog/tags/python/" title="python">python<sup>2</sup></a></li>
			
		
			
				<li><a href="/blog/tags/weblogic/" title="weblogic">weblogic<sup>2</sup></a></li>
			
		
			
				<li><a href="/blog/tags/sql/" title="sql">sql<sup>2</sup></a></li>
			
		
			
				<li><a href="/blog/tags/docker/" title="docker">docker<sup>2</sup></a></li>
			
		
			
				<li><a href="/blog/tags/oauth2/" title="oauth2">oauth2<sup>1</sup></a></li>
			
		
			
				<li><a href="/blog/tags/shell/" title="shell">shell<sup>1</sup></a></li>
			
		
			
				<li><a href="/blog/tags/elasticsearch/" title="elasticsearch">elasticsearch<sup>1</sup></a></li>
			
		
			
				<li><a href="/blog/tags/hibernate/" title="hibernate">hibernate<sup>1</sup></a></li>
			
		
			
				<li><a href="/blog/tags/log4j2/" title="log4j2">log4j2<sup>1</sup></a></li>
			
		
			
				<li><a href="/blog/tags/maven/" title="maven">maven<sup>1</sup></a></li>
			
		
			
				<li><a href="/blog/tags/nginx/" title="nginx">nginx<sup>1</sup></a></li>
			
		
			
				<li><a href="/blog/tags/redis/" title="redis">redis<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://www.ruanyifeng.com/blog/archives.html" target="_blank" title="阮一峰">阮一峰</a>
            
          </li>
        
          <li>
            
            	<a href="https://blog.csdn.net/wo541075754" target="_blank" title="丑胖侠">丑胖侠</a>
            
          </li>
        
          <li>
            
            	<a href="http://it.deepinmind.com/index.html" target="_blank" title="deepinmind">deepinmind</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.cnblogs.com/xrq730/" target="_blank" title="五月的仓颉">五月的仓颉</a>
            
          </li>
        
          <li>
            
            	<a href="http://ifeve.com/category/java/" target="_blank" title="并发编程网">并发编程网</a>
            
          </li>
        
          <li>
            
            	<a href="https://github.com/carl-zk" target="_blank" title="git主页">git主页</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p>  <br>
			STAY FOOLISH, STAY HUNGRY.</p>
	</section>
	 
	<div class="social-font">

	</div>
			
		

		<p class="copyright">
		All Rights Reserved © 2019 
		
		<a href="/blog/about" target="_blank" title="carl-zk">carl-zk</a>
		
		
		</p>
</div>

<script type="text/javascript" color="255,255,0" opacity="0.9" zindex="-3" count="80" src="https://cdnjs.cloudflare.com/ajax/libs/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
<script type="text/javascript" color="44,166,203" opacity="0.9" zindex="-1" count="80" src="https://cdnjs.cloudflare.com/ajax/libs/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
<script type="text/javascript" color="255,0,0" opacity="0.9" zindex="-2" count="80" src="https://cdnjs.cloudflare.com/ajax/libs/canvas-nest.js/1.0.1/canvas-nest.min.js"></script></footer>
    <script src="/blog/js/jquery-2.0.3.min.js"></script>
<script src="/blog/js/jquery.imagesloaded.min.js"></script>
<script src="/blog/js/gallery.js"></script>
<script src="/blog/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/7.1.2/mermaid.min.js"></script>
  <!-- script src="/blog/js/mermaid.min.js" -->
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/blog/img/scrollup.png"></a>
	</div>
	<script src="/blog/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>

