
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>MySQL数据修复 | 一叶轻舟渡万江</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="carl-zk">
    

    
    <meta name="description" content="A、B数据库使用otter实时同步，但是有数据不一致情况，需要做数据修复。因为没有找到合适的工具，所以自己写了些脚本来做处理，配合人工检查和过滤，99.9%的数据得以修复。  思路： 以A、B中的同一张表t举例，首先拿到 A.t 和 B.t 的INSERT语句，提取ID相同的不同数据； 拼接update语句：a. ID为奇数，取A.t中的数据；b. ID为偶数，取B.t中的数据； 在A、B中执行">
<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL数据修复">
<meta property="og:url" content="https://github.com/carl-zk/blog/2018/04/27/MySQL数据修复/index.html">
<meta property="og:site_name" content="一叶轻舟渡万江">
<meta property="og:description" content="A、B数据库使用otter实时同步，但是有数据不一致情况，需要做数据修复。因为没有找到合适的工具，所以自己写了些脚本来做处理，配合人工检查和过滤，99.9%的数据得以修复。  思路： 以A、B中的同一张表t举例，首先拿到 A.t 和 B.t 的INSERT语句，提取ID相同的不同数据； 拼接update语句：a. ID为奇数，取A.t中的数据；b. ID为偶数，取B.t中的数据； 在A、B中执行">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-16T01:58:27.788Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL数据修复">
<meta name="twitter:description" content="A、B数据库使用otter实时同步，但是有数据不一致情况，需要做数据修复。因为没有找到合适的工具，所以自己写了些脚本来做处理，配合人工检查和过滤，99.9%的数据得以修复。  思路： 以A、B中的同一张表t举例，首先拿到 A.t 和 B.t 的INSERT语句，提取ID相同的不同数据； 拼接update语句：a. ID为奇数，取A.t中的数据；b. ID为偶数，取B.t中的数据； 在A、B中执行">

    
    <link rel="alternative" href="/atom.xml" title="一叶轻舟渡万江" type="application/atom+xml">
    
    
    <link rel="icon" href="/blog/img/favicon2.ico">
    
    
    <link rel="apple-touch-icon" href="/blog/img/tx2.jpg">
    <link rel="apple-touch-icon-precomposed" href="/blog/img/tx2.jpg">
    
    <link rel="stylesheet" href="/blog/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/blog/"><img src="/blog/img/fav.png" alt="一叶轻舟渡万江" title="一叶轻舟渡万江"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/blog/" title="一叶轻舟渡万江">一叶轻舟渡万江</a></h1>
				<h2 class="blog-motto">泰山不拒细壤故能成其高 江海不择细流故能就其深</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/blog/">主页</a></li>
					
						<li><a href="/blog/archives">归档</a></li>
					
						<li><a href="/blog/about">关于</a></li>
					
						<li><a href="/blog/door">门户</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索">
						<input type="hidden" name="q" value="site:github.com/carl-zk/blog">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/blog/2018/04/27/MySQL数据修复/" title="MySQL数据修复" itemprop="url">MySQL数据修复</a>
  </h1>
  <p class="article-author">By
       
		<a href="/blog/about" title="carl-zk" target="_blank" itemprop="author">carl-zk</a>
		
  </p><p class="article-time">
    <time datetime="2018-04-27T14:43:44.000Z" itemprop="datePublished"> 发表于 2018-04-27</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#思路："><span class="toc-number">1.</span> <span class="toc-text">思路：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第一步，找不同"><span class="toc-number">2.</span> <span class="toc-text">第一步，找不同</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二步，根据ID奇偶取数"><span class="toc-number">3.</span> <span class="toc-text">第二步，根据ID奇偶取数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三步，insert、update、remove-tmp脚本"><span class="toc-number">4.</span> <span class="toc-text">第三步，insert、update、remove_tmp脚本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#验证"><span class="toc-number">5.</span> <span class="toc-text">验证</span></a></li></ol>
		
		</div>
		
		<blockquote>
<p>A、B数据库使用otter实时同步，但是有数据不一致情况，需要做数据修复。<br>因为没有找到合适的工具，所以自己写了些脚本来做处理，配合人工检查和过滤，99.9%的数据得以修复。</p>
</blockquote>
<h2 id="思路："><a href="#思路：" class="headerlink" title="思路："></a>思路：</h2><ol>
<li>以A、B中的同一张表t举例，首先拿到 A.t 和 B.t 的INSERT语句，提取ID相同的不同数据；</li>
<li>拼接update语句：<br>a. ID为奇数，取A.t中的数据；<br>b. ID为偶数，取B.t中的数据；</li>
<li>在A、B中执行此update即可。   </li>
</ol>
<p>具体实现与思路不一致，下面是具体实现。</p>
<h2 id="第一步，找不同"><a href="#第一步，找不同" class="headerlink" title="第一步，找不同"></a>第一步，找不同</h2><ol>
<li>取表名；</li>
<li>导出每张表，提取数据，每行一条；</li>
<li>比较出两个库不同的部分；<br>统计结果在stat.txt中，只包含ID相同value不同的情况。</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment">## 统计不同数据的表，分析</span></span><br><span class="line"></span><br><span class="line">. /Users/hero/.zshrc</span><br><span class="line"></span><br><span class="line"><span class="comment">#1.取表名</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"step 1 : 取表名"</span></span><br><span class="line"><span class="built_in">echo</span> `mysql -uroot -ppasswd -hlocalhost &lt;&lt; EOF</span><br><span class="line">use shanghai;</span><br><span class="line">SELECT table_name FROM information_schema.tables <span class="built_in">where</span> table_schema=<span class="string">'shanghai'</span> and table_name like <span class="string">'nh%'</span> and table_name not like <span class="string">'%_reference'</span>;</span><br><span class="line"></span><br><span class="line">EOF` &gt; tables.txt</span><br><span class="line">sed -E -e <span class="string">'s/\t/ /g'</span> -e <span class="string">'s/ +/\n/g'</span> tables.txt | tail -n +2 &gt; alltables</span><br><span class="line">rm tables.txt</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> `cat alltables`;<span class="keyword">do</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="variable">$i</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#2.提取diff</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">'step 2 : 提取diff'</span></span><br><span class="line"><span class="comment">#from</span></span><br><span class="line">url_from=localhost</span><br><span class="line">user_from=root</span><br><span class="line">password_from=passwd</span><br><span class="line">schema_from=shanghai</span><br><span class="line"><span class="comment">#to</span></span><br><span class="line">url_to=localhost</span><br><span class="line">user_to=root</span><br><span class="line">password_to=passwd</span><br><span class="line">schema_to=hongkong</span><br><span class="line"></span><br><span class="line">rm -rf from</span><br><span class="line">mkdir from</span><br><span class="line">rm -rf to</span><br><span class="line">mkdir to</span><br><span class="line">rm -rf diff</span><br><span class="line">mkdir diff</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> `cat alltables`; <span class="keyword">do</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">"`date '+%H:%M:%S'` compare table ---&gt; "</span><span class="variable">$i</span><span class="string">"\n"</span></span><br><span class="line">  mysqldump -h<span class="variable">$url_from</span> -u<span class="variable">$user_from</span> -p<span class="variable">$password_from</span> --single-transaction <span class="variable">$schema_from</span> <span class="variable">$i</span> -r from/<span class="variable">$&#123;i&#125;</span></span><br><span class="line">  mysqldump -h<span class="variable">$url_to</span> -u<span class="variable">$user_to</span> -p<span class="variable">$password_to</span> --single-transaction <span class="variable">$schema_to</span> <span class="variable">$i</span> -r to/<span class="variable">$&#123;i&#125;</span></span><br><span class="line">  grep <span class="string">"^INSERT"</span> from/<span class="variable">$&#123;i&#125;</span> | sed -e <span class="string">'s/INSERT.*VALUES //g'</span> -e <span class="string">'s/),/)\n/g'</span> -e <span class="string">'s/);/)\n/g'</span> &gt; from/<span class="variable">$&#123;i&#125;</span>.ok</span><br><span class="line">  grep <span class="string">"^INSERT"</span> to/<span class="variable">$&#123;i&#125;</span> | sed -e <span class="string">'s/INSERT.*VALUES //g'</span> -e <span class="string">'s/),/)\n/g'</span> -e <span class="string">'s/);/)\n/g'</span> &gt; to/<span class="variable">$&#123;i&#125;</span>.ok</span><br><span class="line">  diff from/<span class="variable">$&#123;i&#125;</span>.ok to/<span class="variable">$&#123;i&#125;</span>.ok &gt; diff/<span class="variable">$i</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line">find diff/ -empty -delete</span><br><span class="line"></span><br><span class="line"><span class="comment">#3.统计</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">'统计'</span></span><br><span class="line">FILE=stat.txt</span><br><span class="line">TMP=stat.txt.tmp</span><br><span class="line">&gt;<span class="variable">$FILE</span></span><br><span class="line">&gt;<span class="variable">$TMP</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> `ls diff/`; <span class="keyword">do</span></span><br><span class="line">  sh=`grep <span class="string">'^&lt;'</span> diff/<span class="variable">$i</span> | wc -l`</span><br><span class="line">  ho=`grep <span class="string">'^&gt;'</span> diff/<span class="variable">$i</span> | wc -l`</span><br><span class="line">  <span class="built_in">echo</span> <span class="variable">$i</span> <span class="variable">$sh</span> <span class="variable">$ho</span> &gt;&gt; <span class="variable">$TMP</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line">sort -n -k 2 <span class="variable">$TMP</span> &gt; <span class="variable">$FILE</span></span><br><span class="line">rm <span class="variable">$TMP</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">'统计结果：stat.txt'</span></span><br><span class="line"></span><br><span class="line">mv stat.txt stat.txt.old</span><br><span class="line">cp stat.txt.old stat.txt.`date +%Y%m%d%H%M%S`</span><br><span class="line"></span><br><span class="line">awk -F <span class="string">'[ ]'</span> <span class="string">'&#123;if($2==$3)printf("%s\n", $0)&#125;'</span> stat.txt.old &gt;&gt; stat.txt</span><br></pre></td></tr></table></figure>
<h2 id="第二步，根据ID奇偶取数"><a href="#第二步，根据ID奇偶取数" class="headerlink" title="第二步，根据ID奇偶取数"></a>第二步，根据ID奇偶取数</h2><p>在取ID的时候有一个假设，即每个表的ID都是第一个字段。<br>这样有个问题，ID不在第一个的表无法拿到它的ID；不过问题不大，因为我会对batch.sql做筛选。<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment">## 根据id奇偶性获取不同数据表的insert语句</span></span><br><span class="line">LOG=<span class="built_in">log</span></span><br><span class="line">&gt;<span class="variable">$LOG</span></span><br><span class="line"><span class="built_in">exec</span> 1&gt;&gt;<span class="variable">$LOG</span> 2&gt;&amp;1</span><br><span class="line"></span><br><span class="line">rm -rf extr</span><br><span class="line">mkdir extr</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> `ls diff/`; <span class="keyword">do</span></span><br><span class="line">  grep <span class="string">'^&gt;'</span> diff/<span class="variable">$i</span> &gt; extr/<span class="variable">$i</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line">find extr/ -empty -delete</span><br><span class="line"></span><br><span class="line">rm -rf ids</span><br><span class="line">mkdir ids</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> `ls extr/`; <span class="keyword">do</span></span><br><span class="line">  awk -F <span class="string">'[(,]'</span> <span class="string">'&#123;printf("%s\n", $2)&#125;'</span> extr/<span class="variable">$i</span> &gt; ids/<span class="variable">$&#123;i&#125;</span>.tmp</span><br><span class="line">  cat ids/<span class="variable">$&#123;i&#125;</span>.tmp | grep -v <span class="string">'^$'</span> | sort | uniq &gt; ids/<span class="variable">$i</span></span><br><span class="line">  rm ids/<span class="variable">$&#123;i&#125;</span>.tmp</span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 奇数 上海</span></span><br><span class="line">&gt;batch.sql</span><br><span class="line">SHANG=shanghai</span><br><span class="line">HONG=hongkong</span><br><span class="line">rm -rf jiou</span><br><span class="line">mkdir jiou</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> `ls ids/`; <span class="keyword">do</span></span><br><span class="line">  <span class="keyword">while</span> <span class="built_in">read</span> id; <span class="keyword">do</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"<span class="variable">$id</span> <span class="variable">$i</span>"</span></span><br><span class="line">    <span class="keyword">if</span> (( (( <span class="variable">$id</span> % 2 )) == 0 )); <span class="keyword">then</span></span><br><span class="line">     schema=<span class="variable">$HONG</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">     schema=<span class="variable">$SHANG</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"mysqldump -hlocalhost -uroot -ppasswd --single-transaction <span class="variable">$schema</span> <span class="variable">$i</span> --where=\"id=<span class="variable">$id</span>\" &gt;&gt; jiou/<span class="variable">$i</span>"</span> &gt;&gt; batch.sql</span><br><span class="line">  <span class="keyword">done</span> &lt; ids/<span class="variable">$i</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">'get batch.sql'</span></span><br><span class="line">rm -rf jiou</span><br><span class="line">mkdir jiou</span><br><span class="line"> </span><br><span class="line"><span class="built_in">echo</span> <span class="string">'有问题的表：'</span></span><br><span class="line">grep -arl <span class="string">"NULL"</span> ids/</span><br><span class="line">grep <span class="string">'^NULL'</span> <span class="variable">$LOG</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">'根据log筛选batch.sql, 然后执行 sh batch.sql'</span></span><br></pre></td></tr></table></figure></p>
<p><strong>一定要记得根据log对batch.sql做筛除，然后执行batch.sql，这样就拿到了根据ID的奇偶性获取的元数据</strong></p>
<h2 id="第三步，insert、update、remove-tmp脚本"><a href="#第三步，insert、update、remove-tmp脚本" class="headerlink" title="第三步，insert、update、remove_tmp脚本"></a>第三步，insert、update、remove_tmp脚本</h2><p>对元数据处理，拿到insert语句。创建临时表xxx_tmp将数据插入临时表中，然后根据临时表来更新A(B)，最后删除临时表。<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment"># 整理表结构</span></span><br><span class="line"></span><br><span class="line">rm -rf insert</span><br><span class="line">mkdir insert</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> `ls jiou/`; <span class="keyword">do</span></span><br><span class="line">  grep -aoE <span class="string">'INSERT .*);'</span> jiou/<span class="variable">$i</span> &gt; insert/<span class="variable">$i</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">rm -rf struct</span><br><span class="line">mkdir struct</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> `ls insert/`; <span class="keyword">do</span></span><br><span class="line"><span class="built_in">echo</span> `mysql -uroot -ppasswd -hlocalhost &lt;&lt;-EOF</span><br><span class="line">select column_name from information_schema.columns <span class="built_in">where</span> table_schema=<span class="string">'hongkong'</span> and table_name=<span class="string">'$i'</span></span><br><span class="line"></span><br><span class="line">EOF` &gt; struct/<span class="variable">$i</span></span><br><span class="line">gsed -e <span class="string">'s/ /\n/g'</span> struct/<span class="variable">$i</span> | tail -n +3 &gt; struct/<span class="variable">$&#123;i&#125;</span>.ok</span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&gt;update.sql</span><br><span class="line">&gt;insert.sql</span><br><span class="line">&gt;remove_tmp.sql</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> `ls insert/`; <span class="keyword">do</span></span><br><span class="line"> <span class="built_in">echo</span> <span class="string">"create table <span class="variable">$&#123;i&#125;</span>_tmp as select * from <span class="variable">$i</span> where 1!=1;"</span> &gt;&gt; insert.sql</span><br><span class="line"> <span class="built_in">echo</span> <span class="string">"drop table <span class="variable">$&#123;i&#125;</span>_tmp;"</span> &gt;&gt; remove_tmp.sql</span><br><span class="line"> gsed -i <span class="string">"s/<span class="variable">$&#123;i&#125;</span>/<span class="variable">$&#123;i&#125;</span>_tmp/g"</span> insert/<span class="variable">$i</span></span><br><span class="line"> cat insert/<span class="variable">$i</span> &gt;&gt; insert.sql</span><br><span class="line"> <span class="built_in">printf</span> %s <span class="string">"update <span class="variable">$i</span> a, <span class="variable">$&#123;i&#125;</span>_tmp b set "</span> &gt;&gt; update.sql</span><br><span class="line"> awk <span class="string">'&#123;printf("a.%s=b.%s,", $1, $1)&#125;'</span> struct/<span class="variable">$&#123;i&#125;</span>.ok &gt;&gt; update.sql</span><br><span class="line"> <span class="built_in">echo</span> <span class="string">" where a.id=b.id;"</span> &gt;&gt; update.sql</span><br><span class="line"><span class="keyword">done</span></span><br><span class="line">gsed -i <span class="string">'s/, where/ where/g'</span> update.sql</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">'执行insert.sql--&gt;update.sql---&gt;remove_tmp.sql'</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"mysql -uroot -ppasswd --binary-mode=1 &lt; insert.sql"</span></span><br></pre></td></tr></table></figure></p>
<h2 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h2><p>新建一个子目录，然后执行第一个脚本，拿到stat.txt验证数据修复结果。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/blog/tags/MySQL/">MySQL</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://github.com/carl-zk/blog/2018/04/27/MySQL数据修复/" data-title="MySQL数据修复 | 一叶轻舟渡万江" data-tsina class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/blog/2018/05/09/神器：查class所在jar包/" title="神器：查Class所在jar包">
  <strong>上一篇：</strong><br>
  <span>
  神器：查Class所在jar包</span>
</a>
</div>


<div class="next">
<a href="/blog/2018/04/26/redis/" title="Redis">
 <strong>下一篇：</strong><br> 
 <span>Redis
</span>
</a>
</div>

</nav>


<script>
var idcomments_acct = '6c620c25e7e3131e9d1e5bf1ffe54668';
var idcomments_post_id;
var idcomments_post_url;
</script>
<script type="text/javascript" src="https://www.intensedebate.com/js/genericLinkWrapperV2.js"></script>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#思路："><span class="toc-number">1.</span> <span class="toc-text">思路：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第一步，找不同"><span class="toc-number">2.</span> <span class="toc-text">第一步，找不同</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二步，根据ID奇偶取数"><span class="toc-number">3.</span> <span class="toc-text">第二步，根据ID奇偶取数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三步，insert、update、remove-tmp脚本"><span class="toc-number">4.</span> <span class="toc-text">第三步，insert、update、remove_tmp脚本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#验证"><span class="toc-number">5.</span> <span class="toc-text">验证</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/blog/categories/OFBiz/" title="OFBiz">OFBiz<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/blog/categories/hdu/" title="hdu">hdu<sup>35</sup></a></li>
		  
		
		  
			<li><a href="/blog/categories/java/" title="java">java<sup>15</sup></a></li>
		  
		
		  
			<li><a href="/blog/categories/并发编程的艺术/" title="并发编程的艺术">并发编程的艺术<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/blog/categories/数据结构/" title="数据结构">数据结构<sup>15</sup></a></li>
		  
		
		  
			<li><a href="/blog/categories/系统配置/" title="系统配置">系统配置<sup>11</sup></a></li>
		  
		
		  
			<li><a href="/blog/categories/设计模式/" title="设计模式">设计模式<sup>24</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/blog/tags/递归/" title="递归">递归<sup>6</sup></a></li>
			
		
			
				<li><a href="/blog/tags/oracle/" title="oracle">oracle<sup>6</sup></a></li>
			
		
			
				<li><a href="/blog/tags/javascript/" title="javascript">javascript<sup>6</sup></a></li>
			
		
			
				<li><a href="/blog/tags/reflect/" title="reflect">reflect<sup>4</sup></a></li>
			
		
			
				<li><a href="/blog/tags/MySQL/" title="MySQL">MySQL<sup>4</sup></a></li>
			
		
			
				<li><a href="/blog/tags/Servlet/" title="Servlet">Servlet<sup>3</sup></a></li>
			
		
			
				<li><a href="/blog/tags/spring/" title="spring">spring<sup>3</sup></a></li>
			
		
			
				<li><a href="/blog/tags/LeetCode/" title="LeetCode">LeetCode<sup>3</sup></a></li>
			
		
			
				<li><a href="/blog/tags/python/" title="python">python<sup>2</sup></a></li>
			
		
			
				<li><a href="/blog/tags/weblogic/" title="weblogic">weblogic<sup>2</sup></a></li>
			
		
			
				<li><a href="/blog/tags/sql/" title="sql">sql<sup>2</sup></a></li>
			
		
			
				<li><a href="/blog/tags/docker/" title="docker">docker<sup>2</sup></a></li>
			
		
			
				<li><a href="/blog/tags/oauth2/" title="oauth2">oauth2<sup>1</sup></a></li>
			
		
			
				<li><a href="/blog/tags/shell/" title="shell">shell<sup>1</sup></a></li>
			
		
			
				<li><a href="/blog/tags/elasticsearch/" title="elasticsearch">elasticsearch<sup>1</sup></a></li>
			
		
			
				<li><a href="/blog/tags/hibernate/" title="hibernate">hibernate<sup>1</sup></a></li>
			
		
			
				<li><a href="/blog/tags/log4j2/" title="log4j2">log4j2<sup>1</sup></a></li>
			
		
			
				<li><a href="/blog/tags/maven/" title="maven">maven<sup>1</sup></a></li>
			
		
			
				<li><a href="/blog/tags/nginx/" title="nginx">nginx<sup>1</sup></a></li>
			
		
			
				<li><a href="/blog/tags/redis/" title="redis">redis<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://www.ruanyifeng.com/blog/archives.html" target="_blank" title="阮一峰">阮一峰</a>
            
          </li>
        
          <li>
            
            	<a href="https://blog.csdn.net/wo541075754" target="_blank" title="丑胖侠">丑胖侠</a>
            
          </li>
        
          <li>
            
            	<a href="http://it.deepinmind.com/index.html" target="_blank" title="deepinmind">deepinmind</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.cnblogs.com/xrq730/" target="_blank" title="五月的仓颉">五月的仓颉</a>
            
          </li>
        
          <li>
            
            	<a href="http://ifeve.com/category/java/" target="_blank" title="并发编程网">并发编程网</a>
            
          </li>
        
          <li>
            
            	<a href="https://github.com/carl-zk" target="_blank" title="git主页">git主页</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p>  <br>
			STAY FOOLISH, STAY HUNGRY.</p>
	</section>
	 
	<div class="social-font">

	</div>
			
		

		<p class="copyright">
		All Rights Reserved © 2019 
		
		<a href="/blog/about" target="_blank" title="carl-zk">carl-zk</a>
		
		
		</p>
</div>

<script type="text/javascript" color="255,255,0" opacity="0.9" zindex="-3" count="80" src="https://cdnjs.cloudflare.com/ajax/libs/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
<script type="text/javascript" color="44,166,203" opacity="0.9" zindex="-1" count="80" src="https://cdnjs.cloudflare.com/ajax/libs/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
<script type="text/javascript" color="255,0,0" opacity="0.9" zindex="-2" count="80" src="https://cdnjs.cloudflare.com/ajax/libs/canvas-nest.js/1.0.1/canvas-nest.min.js"></script></footer>
    <script src="/blog/js/jquery-2.0.3.min.js"></script>
<script src="/blog/js/jquery.imagesloaded.min.js"></script>
<script src="/blog/js/gallery.js"></script>
<script src="/blog/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/7.1.2/mermaid.min.js"></script>
  <!-- script src="/blog/js/mermaid.min.js" -->
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/blog/img/scrollup.png"></a>
	</div>
	<script src="/blog/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>

