prompt Importing table try...
set feedback off
set define off
insert into try (ID, USER_ID, STOCK_CODE, BANK_ID, TS)
values (11, 1, 1, 1, '20-9月 -17 11.54.32 下午');

insert into try (ID, USER_ID, STOCK_CODE, BANK_ID, TS)
values (12, 1, 2, 1, '20-9月 -17 01.54.32 下午');

insert into try (ID, USER_ID, STOCK_CODE, BANK_ID, TS)
values (13, 1, 1, 1, '20-9月 -17 11.54.32 下午');

insert into try (ID, USER_ID, STOCK_CODE, BANK_ID, TS)
values (14, 1, 2, 2, '21-9月 -17 01.54.32 下午');

insert into try (ID, USER_ID, STOCK_CODE, BANK_ID, TS)
values (15, 2, 1, 2, '21-9月 -17 11.54.32 下午');

insert into try (ID, USER_ID, STOCK_CODE, BANK_ID, TS)
values (16, 3, 2, 2, '21-9月 -17 01.54.32 下午');

insert into try (ID, USER_ID, STOCK_CODE, BANK_ID, TS)
values (1, 1, 1, 1, '20-9月 -17 11.54.32 下午');

insert into try (ID, USER_ID, STOCK_CODE, BANK_ID, TS)
values (2, 1, 2, 1, '20-9月 -17 01.54.32 下午');

insert into try (ID, USER_ID, STOCK_CODE, BANK_ID, TS)
values (3, 1, 1, 2, '20-9月 -17 11.54.32 下午');

insert into try (ID, USER_ID, STOCK_CODE, BANK_ID, TS)
values (4, 1, 2, 2, '21-9月 -17 01.54.32 下午');

insert into try (ID, USER_ID, STOCK_CODE, BANK_ID, TS)
values (5, 2, 1, 3, '20-9月 -17 11.54.32 下午');

insert into try (ID, USER_ID, STOCK_CODE, BANK_ID, TS)
values (6, 3, 2, 2, '21-9月 -17 01.54.32 下午');

prompt Done.
